62' . . cantxnnxt.

’ ’ ’11111111311111011111111111α1011111111 tn
nonnennno 1111111111.

Si quis tle ordine sacerdotum in monasterio se suscipi
rogaverit, non quidem citius 1111 assentiente 'l'nnten 111 “ ·
¹omnino persteterit in bne subplicatione, seint oe 0111111111
regulae disciplinam servaturumz nee'ntiqnid oi relaxabitur, '
nt nit sient seriptum est: »bunion nti qnod venisti 2⁹« Con·
cedatur ei tanton post abbatem etone et benedicere ont ¹
inissns tenne - si tannen iusserit ei nbbns3 sin oties, nnt-
totennsr otique praesumot sciens se disciptinae regulari snb· 1
111111111, et nnngis lnnnititatis exemplo omnibus (tet. itt'! 111
torto ortlinntionine aut alieuius rei eausa fueritin tuone-1
steri0‚.iltutn loennt attentat, qnando? ingressus est in nto·
uenerint, non illum qni ei pro reverentie sacerdotii eon·
cossus esi. ’

Clerioornnt nntetn 111 quis eodem 111111111τὶ1)111111111111111,
sociarit voluerit, totto 111111101111 cottooentnr¹ - et insi 111111111,

111 promittunt! ‹tn ntnervntione regitino vel proprio ,1111111Ιί- ‘
taini ’

· LXI. DE nonnemo t’nnnontn'tn, Qtttnt'rnn ,
81181“11’ῙΑΝ’1“1Υ11.1’ “

’ Si qnis ntonoehns peregrinus tle longinquis provinciis ·
supervenerit, ei pro hospite voluerit habitare in monasterio

m

1

n) Am( 111111.Ι sorte3 (1 ont. qni volnerint eto. ,1) 11111111 ei
nitino qnidnnt. y) ΑΒ nttntenne. 1) mtto ont. nt. 1)(1111111·
’ natione. 0111111111 1111111111. qnando. o)ttlo'1·‘GHKLinntonon·
'nonm (111 ne corn). o) R(01'··n.)aoetnre;qae mnn.- -
’1) omnum (00 1⁴· 111.) enitoeetnr. 11) MLQ et ineo (Qipoi) ’
tomen ni prontittit3 A 11111. 111. λ) ΑΒΡ propriam stabilitatem
(in A et Ρ 111 bie erasnm cett ¹ ,11) Fan 11111. qttotiter suscipi-¹ ·
antur.

 

 

