oq.. 11111111. 43

opus 1111111, 111111111111111111111111111 potius putatur curram
. 11111 1111 praesumat 1111 aliquis do ipsa 11111111 aut aliunde
quidquam roquirere, 111 detur 11111111 1111111111 prior pro
audificationa voluerit aliquid 11111111 1111111. ¹

111111111111 1111111 hebdomadarius accipiat 1111111111,
priusquam incipiat lugere, proptor communionum 1111111111
11 na 11111 gravo sit 11 1111111111 sustinetur postea autom
’ 11111 anquiuao hebdomadariis 11 servitoribus 11111111. ’

Fratres 1111111 11111 par ordinem legant 111 cantant, sod
qui 1111111111 audientes.

XXXIX. 1111 Mnusnnn blansy

Suffioore 1111111111 ad 111111111111 quotidianam tam
sextus qnam 1111111 omnibus mensur 111111 dno pulmen-
11111 proptor diversorum infirmitatibus, ut 1111111111
1111111111 potnerit 111111, ox alio 1111111111. Ergo duo pul·
111111111111111 iratribus 1111111111 sufficiant. 11111 inurit,
Ι11111 poma 111 nascentia leguminum, addatur 11 tertium.
l‘uuis 111111 11111 propensa 1111111111 dia, 1111 11111111·
111111 sivo prandii 11111111. Quod 11 coenaturi 11111, dn
11111111 libra tortia pars 1 cellarario servaturo reddenda
’ 1111111111) -· Quodsi labor 11111 111111 111111 maior, in
arbitrio 11 1111111111 abbatis 1111, 11 expediat aliquid asagora
remota praa omuibus crapula, aaa ut numquam subripiat
monacho indigerias, quia 111111 111 eontrarium ast' onmi
christiano quomodo crapula, muniuit Dominus nostor:
1111111111, 11 graventur 111111 rastra iux crapula«

a) 0011 om. 111111 (1111111111. 111111 anan.) [11] β) 111111111-
’ 11111111 (1111111111. 11)]111111111111 01111111(1ΜῸ11Κ1111111111111.
1 d) cmm> usuaribus (0 1111111). 11811 ABOPR. Ι110 ax 1111
, 1111011111111Κ11Ρ<111 ox nuo. [1)1] u) amman 1111111111.
a) 1111111111 somma.. q 11111111 aa. aa [1] 11111
om m. ’ =

 

