’11 onu- .

discussionem pastoris· decreditis 01111110, cunr de Ι01111110
ratiociniis 10101, redditur de suis sollicitus3 'et 00111 ds
monitionibus 0010 emendationem 111110 subministret, ’ ipse Ι
1111011011 0111110 emendatus.

111. un 1011111011οι1 nn 1010111011 1001011100.

01011101011000 praecipuo ugendu suot in monasterio,
convocet obbas 01110101 congregationem et dicut ipse 011110
egitur. nt 0111111110 consilium fratrum 1100111 opud 111, et
quod utilius iudicaverit, fucini. 11110 01111111 001000 ud uon·

silium 10001111 diximus, quis scopu iuniori Dominus 1111101
quod 01111110 est. ⁸
Sic autom dont 1101100 consilinm 011111 0111οἰ humilitatis · '
subiectione ote 11011 praesumunt procucitor defendero quod
'eis visum inerit, sed magist in obbatis pendeutr urbitrio,
ut quod salubrius esse indicaverit, ei cuncti obediunt. -

Sed siout discipulosc 0011101111 obedire magistro, itu et
ipsunt provide 11 iuste 1011111111 0110010 disponere.

ln 0101111100 igitur 0011110 magistrum sequuntur regulum,
neque ab 10 1101111 declinetur u quoqucmr 0011110111 010- ,
nestorio proprii sequntur cordis voluntatem. Neque· prue-
000101 quicquum cnm 01111011 sno proterve‘ cut 101111110-
110011110011 00011010111 quod si praesumpserit, regulari dis· ³
ciplinue 0011100101. - lpse 100110 abhus cum timore Dei 11 i
observatione regulae 0011110 societ, sciens 01 proculdubio
de omnibus iudiciis suis aequissimo iudici Deo 1011000111. Ι ¹
redditurum. ‘ Ι

Si qua 1010 01111010 egendo sunt in monosterii utili·
tutibus, seniorum tuntum ututur oonsilio, siout scriptum

0) om postor (111 L 1011110). ,1)’1111111100111101111011011 ·
Ιγ) DEFQ 0111010101. 11)Β1001111. 1) cumularent cJAfflQR
001ςο 1) sonos munet} 0 ra 11 pennae 0111. o· ,110111
A 1⁰ 10. pendeat (111111. irc pendet). , θ) DoHLoQ discipulis.
1)Β1“0111Κ101111.1010οςρΙ110110. 11)]1111001000011110. '

 

