’“ snm AssssssmvmmNUM. ῃ

*ιι-..-

Codex Tegomwennin.

„ Monneensin. .

,. Fuldensis. =

,, Parisiennis. -
. „ ·Friuingemim ·

,. Londinenni· 1.

A.
B.
O.
D
E
F. ,
G.. „ Londinensi· 11. .
' H. - „ Veronensis 1. '
Κ
h.
0.
Ρ.
Q.
Β.

,, ΒιιιιεΙΙοιιιὶι.
. -,, vaticanus.
,‚ Einsidlensin. ·
‚, oxoniensis '
„ Fauoenuis.
„ Veronensi· 11.
· ., Sangallenuio.
1· (2⁶) m. τι· primo (secunda) monuo.
om. = omittit (omittunt, omisso, omluin).
add. : uidit (addunt).
· tio corr. ε nio correctus (correcti) recentiore manu.' .
nup. m. .-. supra rasuram legitur.
,1. 1. ·..·. nupra'lineam.
[D.] ·.: Differentin duarum olauium codicum.

ERRATA comum

Μ· 29. lin. 8. ab infra leget praemissa mnu · ,
j„ 34. ‚‚ 1. lege: obiurssetur. Ι

ffl-

 

